# ProductAccountingInStock

./: ProductAccountingInStock.sln
ProductAccountingInStockBusinessLogic/: ProductAccountingInStockBusinessLogic.csproj
ProductAccountingInStockBusinessLogic/BusinessLogicContracts/: IDirectionLogic.cs  IEmployeeLogic.cs  IForecastingLogic.cs  IPostLogic.cs  IProductLogic.cs  IProviderLogic.cs  IReportLogic.cs  IShipmentLogic.cs
ProductAccountingInStockBusinessLogic/BusinessLogics/: DirectionBusinessLogic.cs  EmployeeBusinessLogic.cs  ForecastingBusinessLogic.cs  PostBusinessLogic.cs  ProductBusinessLogic.cs  ProviderBusinessLogic.cs  ReportBusinessLogic.cs  ShipmentBusinessLogic.cs
ProductAccountingInStockBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs
ProductAccountingInStockBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
ProductAccountingInStockBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs
ProductAccountingInStockBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs
ProductAccountingInStockDatabase/: ProductAccountingInStockDatabase.cs  ProductAccountingInStockDatabase.csproj
ProductAccountingInStockDatabase/DatabaseModels/: DirectionShipment.cs  Employee.cs  Post.cs  Product.cs  Provider.cs  Shipment.cs  ShipmentProduct.cs
ProductAccountingInStockDatabase/Implements/: DirectionStorage.cs  EmployeeStorage.cs  PostStorage.cs  ProductStorage.cs  ProviderStorage.cs  ShipmentStorage.cs
ProductAccountingInStockDatabase/Migrations/: 20231213072341_InitialCreate.Designer.cs  20231213072341_InitialCreate.cs  ProductAccountingInStockDatabaseModelSnapshot.cs
ProductAccountingInStockDatabase/StoragesContracts/: IDirectionStorage.cs  IEmployeeStorage.cs  IPostStorage.cs  IProductStorage.cs  IProviderStorage.cs  IShipmentStorage.cs
ProductAccountingInStockModels/: ProductAccountingInStockModels.csproj
ProductAccountingInStockModels/BindingModels/: ChangeShipmentStatusBindingModel.cs  CreateShipmentBindingModel.cs  DirectionBindingModel.cs  EmployeeAuthorizationBindingModel.cs  EmployeeBindingModel.cs  PostBindingModel.cs  ProductBindingModel.cs  ProviderBindingModel.cs  ReportBindingModel.cs  ShipmentBindingModel.cs
ProductAccountingInStockModels/Enums/: ShipmentStatus.cs
ProductAccountingInStockModels/ViewModels/: DirectionViewModel.cs  EmployeeViewModel.cs  PostViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  ReportShipmentProductsViewModel.cs  ReportShipmentsViewModel.cs  ShipmentViewModel.cs
ProductAccountingInStockView/: ProductAccountingInStockView.csproj  Program.cs
ProductAccountingInStockView/Properties/: Resources.Designer.cs
ProductAccountingInStockView/Windows/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddProviderForm.Designer.cs  AddProviderForm.cs  AddShipmentForm.Designer.cs  AddShipmentForm.cs  AddShipmentForm.resx  AuthorizationForm.Designer.cs  AuthorizationForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  MainFormAdmin.Designer.cs  MainFormAdmin.cs  MainFormAdmin.resx  MainFormEmployee.Designer.cs  MainFormEmployee.cs  MainFormEmployee.resx  ProviderProductsForm.Designer.cs  ProviderProductsForm.cs  ProvidersForm.Designer.cs  ProvidersForm.cs  ShipmentsForm.Designer.cs  ShipmentsForm.cs
