<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShipmentStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BindingModels\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Enums\ShipmentStatus.cs" />
  </ItemGroup>

</Project>
